<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Godzi Web Control by Pelican Mapping</title>
    
    <style>
      body {
        background-color: #fff;
        color: #666;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
      }
      
      #content {
        background-color: #fff;
        width: 80%;
        max-width: 960px;
        margin: 0px auto;
      }
      
      h1 {
        color: #69c;
        background-color: #def;
        padding: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
      
      h2 {
        color: #000;
        margin-top: 1.5em;
      }
    </style>
  </head>
  
  <body>
    <div id="content">
      <h1>Godzi Web Control</h1>
      <h2>About</h2>
      <p>The Godzi Web Control is an osgEarth plugin for your web browser.</p>
      <h2>Examples</h2>
      <ul>
        <li><a href = "examples/loadmap.html">Basic Map</a> - Demonstrates the basics of loading a map and overview map.</li>
        <li><a href = "examples/features.html">Features</a> - Demonstrates a map with clickable feature data.</li>
        <li><a href = "examples/profile.html">Terrain Profile</a> - Demonstrates the ability to query the map for a terrain profile between to points.</li>
      </ul>
    </div>
  </body>
</html>
